
# This file should be in config/development/.env.development or the folder/names of your choice
# 
PORT=8080
DATABASE_PASSWORD=sebachaca
MONGO_DB=mongodb://127.0.0.1:27017/wsp-v2
JWT_SECRET_KEY=XENOBLADECH
JWT_EXPIRES_IN='3h'
HOST='localhost:8080'
EMAIL_PORT=587
EMAIL_FROM='wspweb@gmail.com'
EMAIL_USER='user'
EMAIL_PASSWORD='password'