
# This file should be in config/development/.env.development or the folder/names of your choice
# 
WEBAPP_URL=http://localhost:3000
PORT=8080
DATABASE_PASSWORD=sebachaca
MONGO_DB=mongodb://127.0.0.1:27017/wsp-v2
JWT_SECRET_KEY=XENOBLADECH
JWT_EXPIRES_IN='3h'
EMAIL_PORT=465
EMAIL_USER='wsp.clone.arg@gmail.com'

#for gmail google apis, only works in prod, check send-email module
STMP_HOST='smtp.gmail.com'
CLIENTEID=
CLIENTESECRET=
REFRESH_TOKEN_GMAIL=